<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Mate" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My finance mate</title>
</head>

<body>
  <div class="page-wrapper">
    <main>
      <section class="hero honors-hero full-section">
        <header class="header">
          <div class="container">
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
              <div class="container-fluid p-0">
                <a class="navbar-brand logo" href="/my-finance-mate/">
                  <img class="logo-image" src="/images/logo.svg" alt="logo">
                </a>
                <div class="navbar-toggler-container">
                  <a href="#" class="btn btn-red btn--sm btn-outline d-none d-xxs-block d-lg-none">Войти</a>

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                      <a class="nav-link" href="/">О компании</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/">Торговля</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/">Платформа</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/">База знаний</a>
                    </li>
                  </ul>

                  <div class="header-controls flex-wrap">
                    <a href="#" class="btn btn-white btn--sm btn-outline d-block d-xxs-none d-lg-block">Войти</a>
                    <a href="#" class="btn btn--sm">Регистрация</a>

                    <div class="language-select">
                      <ul class="language-select__list">
                        <!-- если необходима ссылка - обернуть текст в <a>Рус</a> -->
                        <li class="active" data-language="ru">Рус</li>
                        <li data-language="en">Eng</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <div class="container">
          <div class="row">
            <div class="col col-12 col-md-7 col-lg-5 col-xl-4">
              <div class="title-hero-group">
                <h1 class="title title--extra-lg color--white text-start mb-20px">
                  Награды
                </h1>

                <p class="text text--md text-start color--gray-light mb-30px">
                  Наши награды являются свидетельством нашего международного статуса и высокого уровня обслуживания.
                </p>

                <a href="#" class="btn --responsive">Открыть счет</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card-list">
        <div class="container">
          <div class="row g-20px">
            <div class="col col-12 col-md-4">
              <div class="card --gray-light">
                <div class="card__preview">
                  <div class="card__preview--image mb-20px">
                    <img src="/images/honors/image-1.webp" alt="honors">
                  </div>

                  <p class="text text--sm color--black">Professional Trader</p>
                  <p class="text text--sm color--black">
                    Awards <span class="badge --black --sm">2022</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-md-4">
              <div class="card --gray-light">
                <div class="card__preview">
                  <div class="card__preview--image mb-20px">
                    <img src="/images/honors/image-2.webp" alt="honors">
                  </div>

                  <p class="text text--sm color--black">Investors Chronicle</p>
                  <p class="text text--sm color--black">
                    Awards <span class="badge --black --sm">2022</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-12 col-md-4">
              <div class="card --gray-light">
                <div class="card__preview">
                  <div class="card__preview--image mb-20px">
                    <img src="/images/honors/image-3.webp" alt="honors">
                  </div>

                  <p class="text text--sm color--black">Finance Magnates</p>
                  <p class="text text--sm color--black">
                    <span class="badge --black --sm">2024</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="info bg-gray-dark">
        <div class="container">
          <div class="row g-0 g-lg-50px">
            <div class="col col-12 col-lg-5 col-xl-5 mb-50px mb-lg-0">
              <!-- <div class="info__bg-image-block --bg-1"></div> -->
              <img src="/images/info/image-bg-5.webp" alt="info">
            </div>

            <div class="col col-12 col-lg-7 col-xl-7">
              <div class="h-100 d-flex flex-column align-items-start justify-content-center">
                <h4 class="title title--md color--black mb-20px">
                  Наши награды и признание
                </h4>

                <p class="text text--sm color--dark-gray mb-30px">
                  Мы гордимся тем, что наша работа и стремление к совершенству были отмечены престижными наградами в
                  сфере финансов и онлайн-торговли. Эти награды — подтверждение нашей надёжности, инновационного подхода
                  и высокого качества обслуживания.
                </p>

                <ul class="list mb-30px">
                  <li class="--md text text--sm color--dark-gray">
                    <h5 class="title title--extra-sm color--black">Лучшая торговая платформа 2024 года</h5>
                    <p class="text text--sm color--gray-dark">За удобный интерфейс и передовые технологии.</p>
                  </li>
                
                  <li class="--md text text--sm color--dark-gray">
                    <h5 class="title title--extra-sm color--black">Лучшая партнёрская программа</h5>
                    <p class="text text--sm color--gray-dark">За внедрение современных маркетинговых решений.</p>
                  </li>

                  <li class="--md text text--sm color--dark-gray">
                    <h5 class="title title--extra-sm color--black">Лучший сервис для трейдеров</h5>
                    <p class="text text--sm color--gray-dark">За высокий уровень клиентской поддержки и обучения.</p>
                  </li>
                </ul>

                <p class="text text--sm color--dark-gray">
                  Каждая награда вдохновляет нас продолжать развивать сервис, предлагать лучшие условия и помогать нашим
                  клиентам достигать финансовых целей. Мы благодарим всех трейдеров за доверие и уверены, что впереди
                  нас ждут ещё большие достижения!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-box --blue">
                <div class="row">
                  <div class="col col-12 col-md-10 col-lg-8 col-xl-6">
                    <h4 class="title title--md mb-20px">
                      <span class="color--white">Откройте счет с</span>
                      <span class="color--black">MyFinanceMate</span>
                    </h4>

                    <p class="text text--lg color--white mb-40px">
                      Получайте доступ к более 1500 торговых активов и используйте надежную и быструю торговую систему
                    </p>

                    <a href="#" class="btn btn-white">Начать торговать</a>
                  </div>
                </div>

                <img class="banner-box__image" src="/images/banner/image-1.webp" alt="banner">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row mb-50px">
          <div class="col">
            <a class="footer-nav__logo logo" href="/">
              <img class="logo-image" src="/images/logo.svg" alt="logo">
            </a>
          </div>
        </div>

        <div class="row gx-20px gy-60px">
          <div class="col col-12 col-sm-6 col-md-3">
            <div class="footer-nav__links">
              <h5 class="footer-nav__links--title">О компании</h5>
              <ul class="footer-nav__links--list">
                <li><a href="/">История компании</a></li>
                <li><a href="/">Юридические документы</a></li>
                <li><a href="/">Контакты</a></li>
                <li><a href="/">Награды</a></li>
              </ul>
            </div>
          </div>

          <div class="col col-12 col-sm-6 col-md-3">
            <div class="footer-nav__links">
              <h5 class="footer-nav__links--title">Торговля</h5>
              <ul class="footer-nav__links--list">
                <li><a href="/">Типы счетов</a></li>
                <li><a href="/">ESG</a></li>
                <li><a href="/">Исламские счета</a></li>
              </ul>
            </div>
          </div>

          <div class="col col-12 col-sm-6 col-md-3">
            <div class="footer-nav__links">
              <h5 class="footer-nav__links--title">Documents</h5>
              <ul class="footer-nav__links--list"></ul>
            </div>
          </div>

          <div class="col col-12 col-sm-6 col-md-3">
            <div class="footer-nav__links">
              <h5 class="footer-nav__links--title">Documents</h5>
              <ul class="footer-nav__links--list"></ul>
            </div>
          </div>
        </div>

        <div class="row my-50px">
          <div class="col">
            <hr>
          </div>
        </div>

        <div class="row footer-nav__row-links gy-30px">
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Политика конфиденциальности</a>
          </div>
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Юридические документы</a>
          </div>
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Политика AML</a>
          </div>
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Предупреждение о рисках</a>
          </div>
          <div class="col col-12 col-sm-6 col-md-4">
            <a href="/">Подать жалобу</a>
          </div>
        </div>

        <div class="row my-50px">
          <div class="col">
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <p class="footer-copyright--text text--sm color--gray text-center">
              Предупреждение о риске: Торговля деривативными продуктами осуществляется с использованием маржи, что
              сопряжено с высоким уровнем риска и возможностью полной потери капитала. Эти инструменты могут не
              подходить всем, поэтому убедитесь, что Вы полностью осведомлены о связанных рисках. Для получения
              детальной информации, пожалуйста, изучите Заявление о раскрытии рисков. Клиентам проживающим в США, Сирии,
              Северной Корее и Иране, доступ к нашим услугам запрещен в связи с особенностями законодательства их стран.
            </p>

            <p class="footer-copyright--title text--sm color--gray text-center">
              © 2025 TreeCapital.com All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>